<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">
    <title>Document</title>
</head>
<body style="background-color:white;"> 
    <h1>welcome</h1>

    <nav>waos</nav>
    <section>fiufiu</section>
    <main style="color: rgb(17, 17, 17);">

        <ul >
            <li>jonathan</li>
            <li>joseph</li>
            <li>jotaro</li>
        </ul>

    </main>

    <div class="rojo">Rojo</div>
    <div class="verde">verde</div>
    <div class="azul">azul</div>

    <footer>chao</footer>
</body>
</html>